<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.android.mediarecorder.CameraSourcePreview1
        android:id="@+id/cameraSourcePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.android.mediarecorder.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.android.mediarecorder.CameraSourcePreview1>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/rl_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#50ffffff">

            <TextView
                android:id="@+id/txt_Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:textColor="#ff0000"
                android:text="5:00:00"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_duration"
            android:layout_gravity="bottom"
            android:background="#ccffffff">

            <es.claucookie.miniequalizerlibrary.EqualizerView
                android:id="@+id/equalizer_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                custom:animDuration="5000"
                custom:foregroundColor="@color/link_text_material_light"  />

            <Button
                android:id="@+id/button_capture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/video_camera_icon"
                android:onClick="onCaptureClick" />

            <Button
                android:id="@+id/button_switch_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:background="@drawable/switch_camera"
                android:onClick="onSwitchClick" />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
